MONGO_URL=mongodb+srv://Bnb:bnb123@cluster0.nhhwhzr.mongodb.net/?retryWrites=true&w=majority

API_PORT=4000

AWS_REGION=eu-north-1
S3_ACCESS_KEY=AKIA5FTY7XKLAWDCDFOR 
S3_SECRET_ACCESS_KEY=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
BUCKET_NAME=hoteli-booking-app


